# CodePhenom

./: .gitignore  Dockerfile  Jenkinsfile  README.md  done,ToBeDone
CodePhenomRemastered/: pom.xml
CodePhenomRemastered/src/main/java/Bean/: PrimeFacesBean.java  WelcomePageBean.java
CodePhenomRemastered/src/main/java/Dao/: ProblemDao.java  UserDao.java  UserInsert.java
CodePhenomRemastered/src/main/java/DatabasePackage/: HibernateOGMUtil.java
CodePhenomRemastered/src/main/java/Filter/: SessionInvalidateFilter.java
CodePhenomRemastered/src/main/java/MainPackage/: AboutUs.java  HomePageRedirection.java  Logout.java  PrinterClass.java  ProblemPageRedirection.java  ProblemSetRedirection.java  SendComment.java  SendFinalSolution.java  SendMessageToAdmin.java  SignInWork.java  SubmitSolution.java  UserPageRedirection.java  ViewPersonnalSubmission.java  ViewSubmission.java  signIn.java
CodePhenomRemastered/src/main/java/Model/: Announcement.java  AvailableLanguage.java  Commentary.java  Message.java  Problem.java  Submission.java  TestCase.java  User.java
CodePhenomRemastered/src/main/java/Session/: SessionBean.java
CodePhenomRemastered/src/main/java/queryTesting/: UserInsert.java
CodePhenomRemastered/src/main/webapp/: 404.xhtml  aboutUs.xhtml  index.jsp  index.xhtml  problemPage.xhtml  problemSet.xhtml  register.xhtml  submitSolution.xhtml  userPage.xhtml  viewSubmission.xhtml
CodePhenomRemastered/src/main/webapp/WEB-INF/: web.xml
CodePhenomRemastered/src/main/webapp/assets/js/: jsPagination.js
CodePhenomRemastered/src/main/webapp/components/: footerUser.xhtml  header.xhtml  navbarUser.xhtml
CodePhenomRemastered/src/main/webapp/img/creators/: 2  4
CodePhenomRemastered/src/test/MainPackage/: AboutUsTest.java  TestServTest.java
CodePhenomRemastered/src/test/java/UnitTestPackage/: PrinterClassTest.java
CpFinalArtifactAdmin/: .project  pom.xml
CpFinalArtifactAdmin/src/main/java/cpFinal/: AddAnnouncement.java  Announcement.java  DAO.java  DeleteLanguage.java  DeleteTestCase.java  EditAnnouncement.java  MailBox.java  ProblemSubmission.java  SendMessage.java  Users.java  ViewCodeSubmission.java  addLanguage.java  addProblem.java  addTestCase.java  addUser.java  deleteUser.java  editProblem.java  editUser.java  mongodbConnection.java  problemSet.java  submissionAdmin.java  userSubmission.java
CpFinalArtifactAdmin/src/main/webapp/: AddAnnouncement.jsp  Announcement.jsp  EditAnnouncement.jsp  MailBox.jsp  ProblemSubmission.jsp  Users.jsp  addLanguage.jsp  addProblem.jsp  addTestCase.jsp  addUser.jsp  editProblem.jsp  editUser.jsp  index.jsp  problemSet.jsp  submissionAdmin.jsp  userSubmission.jsp  viewCodeSubmission.jsp
CpFinalArtifactAdmin/src/main/webapp/WEB-INF/: web.xml
CpFinalArtifactAdmin/src/main/webapp/components/: Header_navbar.html  footer.jsp  navbar.jsp
CpFinalArtifactAdmin/src/main/webapp/img/: usersr
CpFinalArtifactAdmin/src/test/cpFinal/: DeleteLanguageTest.java  addLanguageTest.java  addUserTest.java  deleteUserTest.java
DockerPart/: readme.md
DockerPart/compilation_part/: Dockerfile  compile.sh  readme.txt
DockerPart/folder_needed/: deployWar.sh
DockerPart/folder_needed/mongodb/: containerisation_db.sh
DockerPart/folder_needed/mongodb/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2034285428024763843.wt  collection-0--2370658916396117833.wt  collection-0--4342845621779690217.wt  collection-0--480141841961096063.wt  collection-0--7074975357772958854.wt  collection-0--7553897970281295138.wt  collection-0--7856866101328663481.wt  collection-0-1687634341566925500.wt  collection-0-1946233295942886023.wt  collection-0-603065628159557184.wt  collection-0-6909903875573947032.wt  collection-0-7294327825610657141.wt  collection-10-5329969942725038398.wt  collection-11--7173845220519328968.wt  collection-12-5329969942725038398.wt  collection-2--2370658916396117833.wt  collection-2--3083424330845630450.wt  collection-2--7173845220519328968.wt  collection-2-6438244499999448007.wt  collection-5--7173845220519328968.wt  collection-6-5329969942725038398.wt  collection-7--7173845220519328968.wt  collection-9--7173845220519328968.wt  index-1--2034285428024763843.wt  index-1--2370658916396117833.wt  index-1--4342845621779690217.wt  index-1--480141841961096063.wt  index-1--7074975357772958854.wt  index-1--7553897970281295138.wt  index-1--7856866101328663481.wt  index-1-1687634341566925500.wt  index-1-1946233295942886023.wt  index-1-603065628159557184.wt  index-1-6909903875573947032.wt  index-1-7294327825610657141.wt  index-11-5329969942725038398.wt  index-13-5329969942725038398.wt  (+10 more)
DockerPart/folder_needed/mongodb/mongodb/diagnostic.data/: metrics.2020-01-27T20-17-35Z-00000  metrics.2020-01-28T00-38-32Z-00000  metrics.2020-01-28T01-20-36Z-00000  metrics.2020-01-28T12-15-21Z-00000  metrics.2020-01-28T14-00-49Z-00000  metrics.2020-01-28T20-03-53Z-00000  metrics.2020-01-29T12-05-42Z-00000  metrics.2020-01-30T11-06-19Z-00000  metrics.2020-01-30T11-21-06Z-00000  metrics.2020-01-30T14-18-07Z-00000  metrics.2020-01-30T16-23-12Z-00000  metrics.2020-01-30T22-15-11Z-00000  metrics.2020-01-30T23-43-56Z-00000  metrics.2020-01-31T02-22-50Z-00000  metrics.2020-01-31T13-51-10Z-00000  metrics.2020-01-31T16-22-43Z-00000  metrics.2020-01-31T21-18-04Z-00000  metrics.2020-02-01T02-36-55Z-00000  metrics.2020-02-01T12-21-53Z-00000  metrics.2020-02-02T11-04-53Z-00000  metrics.2020-02-02T23-30-33Z-00000  (+462 more)
DockerPart/folder_needed/problems/NUMGAM/: 1.in
DockerPart/folder_needed/submissions/: 1  1.c  2.c  3  57_result  58  58_result  59  59_result  60  60_result  62  a.out  out  test
DockerPart/folder_needed/submissions/workdir/: a.out  main.c
DockerPart/jenkins_part/: jenkins_container_creation.sh  readme.txt
DockerPart/main_app_part/: Dockerfile  dockerInstallationInContainer.sh
DockerPart/mongo_db_part/: containerisation_db.sh
FunctionnalTester/: .gitignore  pom.xml
collectionsMongo/: Announcement.json  AvailableLanguage.json  Message.json  Problem.json  Submission.json  User.json
dashtreme-master/template-file/: login.html
(+43 files in other folders)
